{
  "name": "musou-redirect",
  "version": "1.0.0",
  "description": "Redirect musou.tw to musou.watchout.tw",
  "author": "Wesley",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "8301"
    }
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "watchout-common-assets": "file:../watchout-common-assets"
  }
}
